# Mirador

./: Mirador.sln
.github/workflows/: main_nsys-mirador.yml
Nodsoft.Mirador/: Dockerfile  Program.cs  WeatherForecast.cs
Nodsoft.Mirador.Functions/: Nodsoft.Mirador.Functions.csproj  PingTrigger.cs  Program.cs  host.json
Nodsoft.Mirador.Functions/Data/: Watcher.cs  WatcherPingConfig.cs  WatcherReportConfig.cs
Nodsoft.Mirador.Functions/Infrastructure/: PingAggregateResult.cs  PingResult.cs
Nodsoft.Mirador.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nodsoft.Mirador.Functions/Services/: DiscordPingReportService.cs  HttpPingService.cs
Nodsoft.Mirador/Controllers/: WeatherForecastController.cs
Nodsoft.Mirador/Properties/: launchSettings.json
